# societe-general

./: README.md
backend/analysis/analysis/: pom.xml
backend/analysis/analysis/src/main/java/com/example/analysis/: AnalysisApplication.java
backend/analysis/analysis/src/main/java/com/example/analysis/configuration/: AppConfig.java  CorsConfig.java  GlobalExceptionHandeler.java  MongoDbConfig.java  RabbitMQConfig.java
backend/analysis/analysis/src/main/java/com/example/analysis/controller/: IocController.java  VulnerabilityController.java
backend/analysis/analysis/src/main/java/com/example/analysis/dto/: IocEnrichment.java  ResponseDTO.java  ServiceResponseDTO.java
backend/analysis/analysis/src/main/java/com/example/analysis/dto/iocDto/: DashboardFilterRequestDTO.java  IocDashboardSummaryDTO.java  RecentIocRequestDTO.java  ShortDetailsDTO.java
backend/analysis/analysis/src/main/java/com/example/analysis/dto/rabbit/: IocUrlHaus.java
backend/analysis/analysis/src/main/java/com/example/analysis/dto/vulnerabilityDto/: RecentVulnerabilityRequestDTO.java  ShortDetailsVulnerabilityDTO.java
backend/analysis/analysis/src/main/java/com/example/analysis/entity/: Family.java  GeoInfo.java  Ioc.java  ThreatReport.java
backend/analysis/analysis/src/main/java/com/example/analysis/entity/utility/: DashboardSummary.java  EnrichedVulnerability.java  Payload.java  Virustotal.java
backend/analysis/analysis/src/main/java/com/example/analysis/repository/: IocRepository.java  ThreatRepository.java
backend/analysis/analysis/src/main/java/com/example/analysis/service/: IocService.java  VulnerabilityService.java
backend/analysis/analysis/src/main/java/com/example/analysis/service/openSourceLLM/: LlmClient.java
backend/analysis/analysis/src/main/java/com/example/analysis/utils/: EnrichmentPromptBuilder.java
backend/analysis/analysis/src/main/resources/: application.yaml
backend/analysis/analysis/src/test/java/com/example/analysis/: AnalysisApplicationTests.java
backend/eureka/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yaml
backend/threat-intelligence/: pom.xml
backend/threat-intelligence/src/main/java/com/example/intelligence/: IntelligenceApplication.java
backend/threat-intelligence/src/main/java/com/example/intelligence/configuration/: AppConfig.java  GlobalExceptionHandeler.java  MongoDbConfig.java  RabbitMQConfig.java
backend/threat-intelligence/src/main/java/com/example/intelligence/dataSource/: GeoInfoFetch.java  TalosIntelligence.java  UrlHausFetch.java
backend/threat-intelligence/src/main/java/com/example/intelligence/dto/: IocEnrichment.java  ResponseDTO.java  ServiceResponseDTO.java
backend/threat-intelligence/src/main/java/com/example/intelligence/entity/: Family.java  GeoInfo.java  Ioc.java  (+1 more)
backend/threat-intelligence/src/main/resources/: FetchNewVulnerability.java  application.yaml
backend/threat-intelligence/src/test/java/com/example/intelligence/: IntelligenceApplicationTests.java
(+14 files in other folders)
